<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="survey.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Survey</title>
</head>

<body>
    <div id="h1-container">
        <div class="row">
            <div class="col-md 10">
                <h1>Survey</h1>
            </div>
        </div>
    </div>
    <div id="name-container">
        <div class="row">
            <div class="col-md 10">
                <h2>Tell us a little about yourself</h2>
                <h4> Whats your name?(Required)</h4>
                <input type="text">
                <h4> Link to an image of yourself (Required)</h4>
                <input type="text">
            </div>
        </div>
    </div>
    <style>
        #h1-container {
            background-color: whitesmoke;
            padding-block-end: 20px;
            margin-left: 100px;
            margin-right: 100px;
        }

        h1 {
            font-size: 75px;
            margin-top: 40px;
            margin-left: 100px;
            padding-block-end: 20px;
            text-decoration: underline;
        };

        #name-container {
            margin-top: 40px;
            margin-left: 100px;
            margin-right: 100px;
            padding-block-end: 20px;
        };
        

        
    </style>
</body>

</html>